# derguinm-Une_bibliotheque_d-analyse_donn-es_Projet_DevOps

./: README.md  pom.xml
.github/workflows/: maven.yml  pipeline.yml
src/main/java/com/myproject/: App.java  Dataframe.java
src/test/java/com/myproject/: AppTest.java  DataframeTest.java
